body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navBar {
    overflow: hidden;
    background-color: #feb321;
}

.navBar ul {
    font-size: 16px;
    display: flex;
    list-style: none;
    height: 10vh;
    width: 80vw;
    align-items: center;
    justify-content: space-evenly;
    font-weight: bold;
}

.anchor {
    font-size: 16px;

    text-decoration: none;
    color: black;
}
.navBar ul li{
    padding: 14px 16px;

}

.navBar ul li:hover {
    background: white;
    color: white;
}

.dropdown {
    float: left;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: bold;
}

.dropbtn:hover {
    background-color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}



.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}


#mydesc {
    width: 40%;
}

#W {
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}

#S {
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}

#I {
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}

#o {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#img {
    max-width: 10%;
    float: right;
    margin-top: -240px;
    max-height: 10%;
    margin-right: 150px;
}

#bg {
    max-width: 28%;
    float: right;
    margin-top: -190px;
    max-height: 28%;
    margin-right: 50px;
}

#ö {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 30px;
}