<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Page about Hassan</title>

</head>

<body>
    <div class="navBar">
        <ul>    
        <h1 id="ö"> Linnaeus <span>University</span></h1>
                 
       <li> <a class="anchor" href="#">Home</a> </li>
        <li> <a class="anchor" href="#">Projects</a></li>
       <li> <a class="anchor" href="index.html">About me</a></li>
                
       <li>
        <div class="dropdown">
                    <button class="dropbtn"  class="anchor" > 
                                          Contact
                       
                        <i class="fa fa-caret-dow"></i>
                    </button>
                <div class="dropdown-content">
                    <a class="anchor" href="https://www.instagram.com/hassanito.ali/?hl=af">Instagram</a>
                    <a class="anchor" href="https://mail.google.com/mail/u/1/#inbox?compose=new">Gmail</a>
                </div>
                </div>
            
            </ul>
            </div>

 <h1 id="W">Welcome to my page</h1>
    <div>
        
    
    <p id="mydesc" > 
    
        My name is Hassan Ali. I am a 20-year-old student at Linnaeus University located in Växjö, Sweden, 
        where I am pursuing a degree in Information Systems. In addition to my studies,
         I work part-time as a forklift driver. I have a strong interest in sports, particularly football, 
        and I am also fascinated by programming and cryptocurrency investments. 
         During my leisure time, I enjoy playing football and socializing with friends.
         I also make an effort to maintain a healthy lifestyle by frequenting the gym.
         Upon graduation, my career goal is to secure employment in the tech industry.

    </p>
    <img id="img"  src="IMG_4472.bmp" alt="">
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
      </svg>
</div>
    
<hr>

<div>

 
   <h3 id="I">
    Intrests
   </h3>
   <p>

    <ul>

        <li>
            Programming
        </li>

        <li>
            Crypto
        </li>

        <li>
            Gaming
        </li>
        
        <li>
            Gym
        </li>

        <li>
            Hanging out with friends
        </li>

        <li>
            Football
        </li>
</ul>
   
</p>
<img id="bg" src="bg.png" alt=""    >
</div>
   <hr>
   <h3 id="S">
    Skills
   </h3>
   
   <p>
<ul>
    <li>
        MySQL
    </li>

    <li>
        Java
    </li>
    
    <li>
        UML
    </li>
    
    <li>
        Microsoft Office including (Word, Powerpoint, Outlook) etc.
    </li>

    <li>
        Agile Project Managment (Scrum)
        </li>
</ul>
   </p> 

   
  
</body>

</html>